<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        counter-reset: dem;
        margin-left: 10px;
      }
      h2 {
        /* tăng biến dem lên 1 */
        counter-increment: dem;
        /* tạo biến đếm và resert biến đếm của thẻ h3 khi gặp h2 */
        counter-reset: demh3;
      }
      h2::before {
        content: "Phần " counter(dem) ":";
        color: red;
      }
      h3 {
        counter-increment: demh3;
      }
      h3::before {
        content: counter(dem) "." counter(demh3) ":";
        color: bisque;
      }
    </style>
  </head>
  <body>
    <a
      href="https://www.youtube.com/watch?v=W7WFMjRv_UU&list=PLPt6-BtUI22oveeGAyckbAXRSmTBGLZP4&index=103"
      >CSS counter</a
    >

    <div class="box">
      <h1>Nội dung cơ bản khóa học:</h1>
      <h2>HTML/CSS Tutorials</h2>
      <h3>HTML</h3>
      <h3>CSS</h3>
      <h3>W3.CSS</h3>

      <h2>Scripting Tutorials</h2>
      <h3>Javascript</h3>
      <h3>JQuery</h3>
      <h3>React</h3>

      <h2>Programming Tutorials</h2>
      <h3>Python</h3>
      <h3>Java</h3>
      <h3>C++</h3>
    </div>
  </body>
</html>
